<!DOCTYPE html>
<html lang="en">

<head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style8.css">
    <meta charset="utf-8" />

</head>

<body>
    <style>
    #image{
    background-image:url('lakegif.gif');
    height:200px;
        width: auto
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
        transform: translate(12%, 150%);
  -ms-transform: translate(-50%, -50%)
    }
    #image:hover{
    background-image:url('lake.png');
    }
    </style>
    <div id="image"></div>
    <div id="star">
    </div>
    <style>
    #image2{
    background-image:url('stardew.gif');
    height:225px;
        width: auto;
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
        transform: translate(22%, 190%);
  -ms-transform: translate(-50%, -50%)
    }
    #image2:hover{
    background-image:url('stardew.png');
        height:225px;
        width: auto;

    }
    </style>
    <div id="image2"></div>
    </div>
    <style>
    #image3{
    background-image:url('spititfire.gif');
    height:205px;
        width: auto;
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
        transform: translate(-18%, 105%);
  -ms-transform: translate(-50%, -50%)
    }
    #image3:hover{
    background-image:url('spirit.png');
    }
    </style>
    <div id="image3"></div>
    </div>
<style>
    #image4{
    background-image:url('woods.gif');
    height:250px;
        width: auto;
    background-position:center;
    background-repeat:no-repeat;
    background-size:contain;
        transform: translate(22%, -130%);
  -ms-transform: translate(-50%, -50%)
    }
    #image4:hover{
    background-image:url('woods.png');
    }
    </style>
    <div id="image4"></div>
    </div>
 <div class="gamebtn">
         <p>
 <a href="java.html">
    <img src="gamebtn.png" 
    <button class="btn"></button>
</div>      
  <button class="btn"></button>
</div>  
        
</body>

</html>
<main>
</main>
<script src="sketch.js"></script>
